{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HuskySat 1 ADCS Subsystem\
\
Minimal persistant state:\
\
\'97 The following data should be written to FRAM at an appropriate rate so that in the event of a full MCU reset, ADCS can restart with minimal time \'97 All data are listed by the same variable name as appears in the current adcs_fsw_main.slx file \'97\
\
 - orbit_tle\
 - cur_gps_time\
 - sun_body_sunsensor\
 - mag_body_T\
 - omega_radps\
 - quat_hat\
 - w_body_hat_radps\
 - MT_power_OK\
 - MT_on\
 - sc_mode}