This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: soac_icd.aux
The style file: plain.bst
Database file #1: soacbib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5036 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 137
> -- 78
< -- 0
+ -- 31
- -- 26
* -- 93
:= -- 268
add.period$ -- 17
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 100
format.name$ -- 26
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 58
